.wrapper {
  /* position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0; */
  /* backdrop-filter: blur(6px);
  height: 100%;
  width: 100%; */
  display: flex;
  justify-content: center;
  align-items: center;
  /* pointer-events: none; */
  transform: 'translate(-50%, -50%)',
}

.overlay {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 600px;
  height: 600px;
  background-color: teal;
  padding: 60px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  /* pointer-events: all; */
}

.card p {
  margin: 12px 0;
  font-weight: 900;
  color: #fff;
}

.overflow {
  overflow-y: scroll;
}

.card p.title {
  font-size: 32px;
  font-weight: bold;
  color: #FF5F5D;
}

.buttonContainer {
  display: flex;
  justify-content: center;
}

.card p.branding {
  font-size: 21px;
  font-weight: bold;
  margin-bottom: 12px;
  color: #FF5F5D;
}

.cardAbs {
  position: absolute;
  width: 700px !important;
  height: 700px !important;
  top: 99999px;
  left: 99999px;
}

p.xxl {
  font-size: 42px;
}
p.xl {
  font-size: 36px;
}
p.lg {
  font-size: 26px;
}
p.md {
  font-size: 21px;
}
p.sm {
  font-size: 16px;
}
p.xs {
  font-size: 14px;
}

@media only screen and (max-width: 720px) {
  .card {
    width: 100%;
    padding: 20px;
  }

  .card p.title {
    font-size: 28px;
  }

  .overflow {
    max-height: 320px;
  }
}